class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        result[nums.length-1]=1;
        for(int i=nums.length-2; i>=0; i--){
            result[i]=result[i+1]*nums[i+1];
        }
        int left=1;
        for(int i=0; i<nums.length; i++){
            result[i]=result[i]*left;
            left = left*nums[i];
        }
        return result;
    }
}



// Better

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int temp = 1;
        int[] result = new int[nums.length];
        
        for(int i=0; i<nums.length; i++){
            result[i] = temp;
            temp = temp*nums[i];
        }
        
        temp = 1;
        
        for(int i=nums.length-1; i>=0; i--){
            result[i] = result[i]*temp;
            temp = temp*nums[i];
        }
        
        return result;
    }
}
