// Brute force solution

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[] = new int[2];
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    ans[0]=i;
                    ans[1]=j;
                    break;
                }
            }
        }
        return ans;
    }
}



// Using HashMap
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[] = new int[2];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(target-nums[i])){
                map.put(nums[i],i);
            }else{
                ans[1] = i;
                ans[0] = map.get(target-nums[i]);
                return ans;
            }
        }
        return ans;
    }
}


// Better
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i =0;i<nums.length;i++){
            int dif = target - nums[i];
            if(hm.containsKey(dif)){
                return new int[] {hm.get(dif),i};
            }
            else{
                hm.put(nums[i],i);
            }
        }
        
        throw new IllegalArgumentException("No two sum solution");
    }
}
